[33mcommit 8aacbda4273ca9b7cb14c2c48e1e5e376e9897c3[m
Author: jinrobcorbes <kira.info.noreply@gmail.com>
Date:   Thu May 12 15:21:09 2016 +0800

    home page jsp modification

[33mcommit a9bdea9cac52bf05d67cab3a3e18bc4c2af57753[m
Author: jinrobcorbes <kira.info.noreply@gmail.com>
Date:   Thu May 12 14:45:24 2016 +0800

    test

[33mcommit 41321bb8e4087a04f0c8a401502cd84042e05c0d[m
Author: jinrobcorbes <kira.info.noreply@gmail.com>
Date:   Thu May 12 14:43:12 2016 +0800

    check about jsp

[33mcommit 8ac07357d5d7df964edf744bacfe700db390bbd9[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 14:41:05 2016 +0800

    blog a a

[33mcommit d12099865f556733ba2b45e157ff7b6eb6b529ce[m
Merge: 7986fb2 99b465f
Author: jinrobcorbes <kira.info.noreply@gmail.com>
Date:   Thu May 12 14:32:44 2016 +0800

    Merge branch 'master' of https://github.com/jinrobcorbes/alimsaidbasher

[33mcommit 7986fb29567bc9c5ad4a818159ae9d5585acc1cd[m
Merge: c570094 73fa9ef
Author: jinrobcorbes <kira.info.noreply@gmail.com>
Date:   Thu May 12 14:30:17 2016 +0800

    robie to

[33mcommit 99b465f5162f42ca62b54d8a3e4dc4a64a2625ea[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 14:27:32 2016 +0800

    poging jin ulit

[33mcommit c570094d25c4b69e9e12450dc4237d0fd4e64921[m
Author: jinrobcorbes <kira.info.noreply@gmail.com>
Date:   Thu May 12 14:20:19 2016 +0800

    torob

[33mcommit 73fa9efba5f571f181b8588b085cfe86fe52f248[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 14:05:54 2016 +0800

    poging commit

[33mcommit 66e72551fe183e539c5a9682720d8b2d63b966be[m
Merge: 369503d b6355e4
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 14:00:33 2016 +0800

    Merge branch 'master' of https://github.com/jinrobcorbes/alimsaidbasher

[33mcommit 369503dbdc940ea553d0ed9ee58cb4b2c82a01cb[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 13:55:15 2016 +0800

    poging commit

[33mcommit b6355e431b509453ef7c633e061c5a95c8018a0c[m
Author: Corbes <Corbes>
Date:   Thu May 12 13:44:02 2016 +0800

    deleted the unused file

[33mcommit 9fb97c8f7f48d1b907a0789c86773be86397e27a[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 13:34:17 2016 +0800

    commit wah

[33mcommit 54d5e80d0007b22b189bb0bcc6dd7de7b851bc53[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 13:05:18 2016 +0800

    jin commited today

[33mcommit 0bcd392e3f8b12cf7ea504a83bc6756be0736dfa[m
Merge: af70123 98c74ff
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 13:01:00 2016 +0800

    jinn commited

[33mcommit af70123097367591dc42eabfbf5d8f1342cf67ec[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 12:50:30 2016 +0800

    new pull

[33mcommit 98c74ffc1e77a003a2c90a06b471fff4eec01356[m
Author: Corbes <Corbes>
Date:   Thu May 12 12:45:35 2016 +0800

    my jinn commit

[33mcommit df26a117949a3f5a8ca7dd7979e943844e7620fe[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 12:42:37 2016 +0800

    my comiit

[33mcommit 558b65d7496db55211897ebf34ab00cab13f8555[m
Author: jinrobcorbes <kira.info.noreply>
Date:   Thu May 12 12:15:22 2016 +0800

    commit wah

[33mcommit fc9958717829356624a386cf6bae808a6ac9f645[m
Author: Jin <Jin@Jinn>
Date:   Thu May 12 11:26:04 2016 +0800

    commit wah

[33mcommit adf74ac55ce826957b08d58e73831c98a71c0947[m
Author: user <user@Lenovo-PC>
Date:   Thu May 12 11:23:41 2016 +0800

    deleted the unused file

[33mcommit abc82b8d5077d410ef21d97e2217c17563332855[m
Author: Corbes <Corbes>
Date:   Thu May 12 10:01:57 2016 +0800

    second project first commit

[33mcommit f7359e82c046941a6e9f4c1be3645bf214499932[m
Author: user <user@Lenovo-PC>
Date:   Thu May 12 09:57:07 2016 +0800

    deleted the unused file

[33mcommit 49aa0f3bb5565faef8ea28d91f2c5666ffd99f67[m
Author: user <user@Lenovo-PC>
Date:   Thu May 12 09:45:28 2016 +0800

    5/12/2016 9:26 am
    added web.xml  edit the context.xml
    redirect to home.jsp

[33mcommit f8c4f4ab2547195ec0bb29157d783000f58f754a[m
Author: user <user@Lenovo-PC>
Date:   Thu May 12 09:37:26 2016 +0800

    5/12/2016 9:26 am
    added web.xml  edit the context.xml
    redirect to home.jsp

[33mcommit 0740b6dc3268444aaa4129e69b9ba43b34786084[m
Author: user <user@Lenovo-PC>
Date:   Thu May 12 09:27:04 2016 +0800

    5/12/2016 9:26 am
    added web.xml
    redirect to home.jsp

[33mcommit b2c6e6d1da24b911821bc49cfe94c6c38182fca4[m
Author: user <user@Lenovo-PC.connectify>
Date:   Wed May 11 17:15:30 2016 +0800

    first commit

[33mcommit 8bca14ec95dcb1f1306bbad4b70bdb019133e670[m
Author: Corbes <Corbes>
Date:   Wed May 11 15:10:27 2016 +0800

    first commit
